enum MealType {
  Lunch,
  Dinner,
  Lunch,
  Snack
}

enum ActivityLevel {
  Sedentary,
  LightlyActive,
  Active,
  VeryActive
}

entity CurrentWeight {
	weight Float required
    createdDate LocalDate
}

entity GoalWeight {
	weight Float required
    createdDate LocalDate
}
entity Food {
	name String required minlength(2)
    calories Float required
    carbohydrates Float required
    proteins Float required
    fat Float required
    sodium Float required
}

entity FoodEntry {
    mealtype MealType
}

entity FoodDay {
	createdDate LocalDate
}

entity AppUser {
    bio TextBlob
    createdDate LocalDate
    height Float required
    workoutsPerWeek Integer
    minutesPerWorkout Integer
    dateOfBirth LocalDate
    activityLevel ActivityLevel
}

relationship OneToOne {
	AppUser to User
}

relationship OneToMany {
 	FoodDay{FoodEntry} to FoodEntry{FoodDay}
}

relationship OneToMany {
 	AppUser{FoodEntry} to FoodEntry{User}
}

relationship OneToMany {
 	AppUser{FoodDay} to FoodDay{User}
}

relationship OneToMany {
 	AppUser{CurrentWeight} to CurrentWeight{User}
}

relationship OneToMany {
 	AppUser{GoalWeight} to GoalWeight{User}
}

relationship ManyToMany {
	Food{FoodEntry} to FoodEntry{Food}
}


// Set pagination options
paginate AppUser, FoodEntry, Food with infinite-scroll

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
